# smart-travel-booking-platform

./: .gitignore  README.md  build.bat  build.sh  docker-compose.yml  pom.xml  setup.bat  setup.sh
api-gateway/: pom.xml
api-gateway/src/main/java/stbp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/stbp/apigateway/config/: JwtUtils.java  SecurityConfig.java
api-gateway/src/main/java/stbp/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application-dev.properties  application.properties
booking-service/: HELP.md  pom.xml
booking-service/src/main/java/stbp/travelpackageservice/bookingservice/: Book.java  BookRepository.java  BookRequest.java  BookResponse.java  BookingController.java  BookingEvent.java  BookingService.java  BookingServiceApplication.java
booking-service/src/main/java/stbp/travelpackageservice/bookingservice/config/: KafkaProducerConfig.java  RedisConfig.java
booking-service/src/main/java/stbp/travelpackageservice/bookingservice/dto/: FlightAvailabilityRequest.java  FlightAvailabilityResponse.java  HotelAvailabilityRequest.java  HotelAvailabilityResponse.java  TravelPackageConfirmationEvent.java
booking-service/src/main/java/stbp/travelpackageservice/bookingservice/listener/: TravelPackageConfirmationListener.java
booking-service/src/main/java/stbp/travelpackageservice/bookingservice/service/: AvailabilityValidationService.java
booking-service/src/main/resources/: application.properties  schema.sql
core/: pom.xml
core/src/main/java/stbp/core/dto/: BookingEvent.java  ErrorResponse.java  UserResponse.java
core/src/main/java/stbp/core/exception/: BaseException.java  BusinessValidationException.java  ExternalServiceException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
notification-service/: HELP.md  pom.xml
notification-service/src/main/java/stbp/travelpackageservice/notificationservice/: BookingEvent.java  Listener.java  NotificationController.java  NotificationService.java  NotificationServiceApplication.java  UserServiceClient.java
notification-service/src/main/java/stbp/travelpackageservice/notificationservice/config/: RestTemplateConfig.java
notification-service/src/main/java/stbp/travelpackageservice/notificationservice/dto/: UserResponse.java
notification-service/src/main/resources/: application.properties
travel-package-service/: HELP.md  pom.xml
travel-package-service/src/main/java/stbp/travelpackageservice/: TravelPackageController.java  TravelPackageListener.java  TravelPackageService.java  TravelPackageServiceApplication.java
travel-package-service/src/main/java/stbp/travelpackageservice/config/: KafkaProducerConfig.java
travel-package-service/src/main/java/stbp/travelpackageservice/converter/: PgJsonObjectJsonComponent.java
travel-package-service/src/main/java/stbp/travelpackageservice/dto/listener/: BookingEvent.java
travel-package-service/src/main/java/stbp/travelpackageservice/dto/request/: FlightRequest.java  HotelRequest.java  TravelPackageRequest.java
travel-package-service/src/main/java/stbp/travelpackageservice/dto/response/: FlightResponse.java  HotelResponse.java  TravelPackageResponse.java
travel-package-service/src/main/java/stbp/travelpackageservice/model/: Flight.java  Hotel.java  TravelPackage.java
travel-package-service/src/main/java/stbp/travelpackageservice/repository/: FlightRepository.java  HotelRepository.java  TravelPackageRepository.java
travel-package-service/src/main/resources/: application.properties  schema.sql
travel-package-service/src/test/java/stbp/travelpackageservice/: TravelPackageServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/stbp/travelpackageservice/userservice/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceApplication.java
user-service/src/main/java/stbp/travelpackageservice/userservice/config/: JwtUtils.java  SecurityConfig.java
user-service/src/main/java/stbp/travelpackageservice/userservice/dto/: JwtResponse.java  UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java
user-service/src/main/resources/: application.properties  schema.sql
