spring.application.name=travel-package-service
server.port=8081

# Database Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/db_travelpackage
spring.r2dbc.username=postgres
spring.r2dbc.password=123456

# Enable SQL initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

logging.level.org.springframework.r2dbc=DEBUG
logging.level.stbp.travelpackageservice=DEBUG

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092
spring.kafka.consumer.group-id=travel-package-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*